<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainController" customClass="MainController" customModule="Twitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messenger_screenshot_04_hd" translatesAutoresizingMaskIntoConstraints="NO" id="ZW5-Kf-aBc">
                                <rect key="frame" x="0.0" y="299" width="414" height="298.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298.5" id="T7z-af-1oq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameplay-de-zelda-breath-of-the-wild-snowboard-102868" translatesAutoresizingMaskIntoConstraints="NO" id="BVh-v7-Sjg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FFIV_PSP_ATB" translatesAutoresizingMaskIntoConstraints="NO" id="i7s-EA-PmO">
                                <rect key="frame" x="0.0" y="597.5" width="414" height="298.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhQ-An-cm7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-twitch-logo-streaming-media-clip-art-5ae31434e2c6c4.5195409215248312849289" translatesAutoresizingMaskIntoConstraints="NO" id="1rw-en-n2z">
                                        <rect key="frame" x="39.5" y="348" width="335" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="hPE-eA-c38"/>
                                            <constraint firstAttribute="height" constant="120" id="m84-Jl-7Q5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social video for gaming and the arts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NB-mm-Mtk">
                                        <rect key="frame" x="92" y="480" width="230" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7QR-X4-Oh4"/>
                                            <constraint firstAttribute="width" constant="230" id="kgb-vK-x9n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-dc-TA0" customClass="loginButton" customModule="Twitch" customModuleProvider="target">
                                        <rect key="frame" x="39" y="799" width="152" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="Glh-of-zsd"/>
                                            <constraint firstAttribute="height" constant="55" id="O4w-iO-45E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogin:" destination="9Nd-Vm-dvk" eventType="touchUpInside" id="fFi-4G-IMy"/>
                                            <segue destination="DDF-Zo-kbK" kind="show" identifier="toLoginSegue" id="3ZH-vh-BY4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6M-ui-CYO" customClass="loginButton" customModule="Twitch" customModuleProvider="target">
                                        <rect key="frame" x="222" y="799" width="152" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="0qG-ZR-XI8"/>
                                            <constraint firstAttribute="height" constant="55" id="6qy-Q5-bCF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37128892540000002" green="0.25772702689999999" blue="0.62356156110000005" alpha="0.90113336267605637" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E6M-ui-CYO" secondAttribute="trailing" constant="40" id="0IY-Ur-IWa"/>
                                    <constraint firstItem="E6M-ui-CYO" firstAttribute="centerY" secondItem="fcP-dc-TA0" secondAttribute="centerY" id="Afr-PO-QOL"/>
                                    <constraint firstAttribute="bottom" secondItem="fcP-dc-TA0" secondAttribute="bottom" constant="42" id="Faa-iE-kNo"/>
                                    <constraint firstItem="1rw-en-n2z" firstAttribute="centerX" secondItem="KhQ-An-cm7" secondAttribute="centerX" id="IhI-us-pld"/>
                                    <constraint firstItem="fcP-dc-TA0" firstAttribute="leading" secondItem="KhQ-An-cm7" secondAttribute="leading" constant="39" id="N6N-GL-k8f"/>
                                    <constraint firstItem="1rw-en-n2z" firstAttribute="centerY" secondItem="KhQ-An-cm7" secondAttribute="centerY" constant="-40" id="TUi-jZ-Wcc"/>
                                    <constraint firstItem="3NB-mm-Mtk" firstAttribute="top" secondItem="1rw-en-n2z" secondAttribute="bottom" constant="12" id="hV6-gt-P5D"/>
                                    <constraint firstItem="3NB-mm-Mtk" firstAttribute="centerX" secondItem="KhQ-An-cm7" secondAttribute="centerX" id="sRK-Yl-277"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KhQ-An-cm7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Rl-1U-bwX"/>
                            <constraint firstItem="BVh-v7-Sjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3kv-9T-jwX"/>
                            <constraint firstItem="BVh-v7-Sjg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7ea-kP-hpN"/>
                            <constraint firstAttribute="bottom" secondItem="KhQ-An-cm7" secondAttribute="bottom" id="89c-p5-RqQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7s-EA-PmO" secondAttribute="trailing" id="AaI-lV-W7n"/>
                            <constraint firstItem="ZW5-Kf-aBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CcT-UQ-IAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVh-v7-Sjg" secondAttribute="trailing" id="Eii-Bc-abI"/>
                            <constraint firstItem="i7s-EA-PmO" firstAttribute="top" secondItem="ZW5-Kf-aBc" secondAttribute="bottom" id="Gdg-3v-RPd"/>
                            <constraint firstItem="ZW5-Kf-aBc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ISp-2v-BSr"/>
                            <constraint firstItem="KhQ-An-cm7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="K6N-pQ-ecd"/>
                            <constraint firstItem="ZW5-Kf-aBc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OMX-qK-9Zq"/>
                            <constraint firstItem="KhQ-An-cm7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="T5w-JF-Isf"/>
                            <constraint firstItem="KhQ-An-cm7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uq2-pv-Y6r"/>
                            <constraint firstItem="i7s-EA-PmO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WWF-ax-MsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KhQ-An-cm7" secondAttribute="trailing" id="eM4-R6-XPB"/>
                            <constraint firstItem="ZW5-Kf-aBc" firstAttribute="top" secondItem="BVh-v7-Sjg" secondAttribute="bottom" id="kcY-TA-xrC"/>
                            <constraint firstAttribute="bottom" secondItem="i7s-EA-PmO" secondAttribute="bottom" id="qpP-ic-Mgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="fcP-dc-TA0" id="fhD-I8-93t"/>
                        <outlet property="btnSignup" destination="fcP-dc-TA0" id="Tde-cr-iyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="9Nd-Vm-dvk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
        <!--LoginController-->
        <scene sceneID="Q0h-nQ-lzX">
            <objects>
                <viewController id="DDF-Zo-kbK" userLabel="LoginController" customClass="LoginController" customModule="Twitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H85-LO-WQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDn-la-7T4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-ZF-9xM">
                                        <rect key="frame" x="183.5" y="52" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wZ-Zu-0hn">
                                        <rect key="frame" x="16" y="42" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-9m-Sns">
                                        <rect key="frame" x="366" y="51" width="22" height="22"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16546308994293213" green="0.14645051956176758" blue="0.24706947803497314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GeH-9m-Sns" secondAttribute="trailing" constant="26" id="9FR-Jg-NWI"/>
                                    <constraint firstItem="nfK-ZF-9xM" firstAttribute="centerX" secondItem="hDn-la-7T4" secondAttribute="centerX" id="Etc-oc-Gfj"/>
                                    <constraint firstItem="GeH-9m-Sns" firstAttribute="top" secondItem="hDn-la-7T4" secondAttribute="top" constant="51" id="YND-as-EoY"/>
                                    <constraint firstItem="nfK-ZF-9xM" firstAttribute="top" secondItem="hDn-la-7T4" secondAttribute="top" constant="52" id="bgg-wC-Js2"/>
                                    <constraint firstItem="8wZ-Zu-0hn" firstAttribute="leading" secondItem="hDn-la-7T4" secondAttribute="leading" constant="16" id="cib-fr-6d8"/>
                                    <constraint firstAttribute="height" constant="90" id="eKP-RP-uLh"/>
                                    <constraint firstItem="8wZ-Zu-0hn" firstAttribute="top" secondItem="hDn-la-7T4" secondAttribute="top" constant="42" id="vMB-Ks-ZMx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-xO-2bR">
                                <rect key="frame" x="20" y="646" width="374" height="57"/>
                                <color key="backgroundColor" red="0.37128892540000002" green="0.25772702689999999" blue="0.62356156110000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="6rl-iE-aFE"/>
                                    <constraint firstAttribute="height" constant="57" id="XF4-IV-bWw"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-O3-x4q">
                                <rect key="frame" x="20" y="458" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trouble loggin in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-Fd-pNz">
                                <rect key="frame" x="20" y="604" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37128892540931702" green="0.25772702693939209" blue="0.6235615611076355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uX-gH-aMw">
                                <rect key="frame" x="20" y="487" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S5n-aZ-Yo5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-0R-2N8">
                                <rect key="frame" x="20" y="377" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DvQ-gp-csD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNA-EI-20Y">
                                <rect key="frame" x="20" y="348" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039859533309937" green="0.97638541460037231" blue="0.98039323091506958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PNA-EI-20Y" firstAttribute="leading" secondItem="VMH-qv-7y6" secondAttribute="leading" constant="20" id="1di-sw-oUE"/>
                            <constraint firstItem="VMH-qv-7y6" firstAttribute="trailing" secondItem="ho4-0R-2N8" secondAttribute="trailing" constant="20" id="2gS-o0-ZeF"/>
                            <constraint firstItem="VMH-qv-7y6" firstAttribute="trailing" secondItem="PNA-EI-20Y" secondAttribute="trailing" constant="315" id="3YT-UW-0dq"/>
                            <constraint firstItem="2uX-gH-aMw" firstAttribute="top" secondItem="UdR-O3-x4q" secondAttribute="bottom" constant="8" id="667-8c-bvx"/>
                            <constraint firstItem="PNA-EI-20Y" firstAttribute="top" secondItem="VMH-qv-7y6" secondAttribute="top" constant="304" id="7e1-fQ-ljI"/>
                            <constraint firstItem="UdR-O3-x4q" firstAttribute="top" secondItem="ho4-0R-2N8" secondAttribute="bottom" constant="41" id="CNL-kH-A5y"/>
                            <constraint firstItem="ho4-0R-2N8" firstAttribute="leading" secondItem="VMH-qv-7y6" secondAttribute="leading" constant="20" id="Cjl-AL-CKh"/>
                            <constraint firstItem="hDn-la-7T4" firstAttribute="leading" secondItem="VMH-qv-7y6" secondAttribute="leading" id="GmH-Fa-8qg"/>
                            <constraint firstItem="hDn-la-7T4" firstAttribute="top" secondItem="H85-LO-WQQ" secondAttribute="top" id="MIb-Df-7JF"/>
                            <constraint firstItem="VMH-qv-7y6" firstAttribute="trailing" secondItem="O7z-xO-2bR" secondAttribute="trailing" constant="20" id="QSb-sb-yRq"/>
                            <constraint firstItem="VMH-qv-7y6" firstAttribute="trailing" secondItem="UdR-O3-x4q" secondAttribute="trailing" constant="320" id="RC2-11-Kqe"/>
                            <constraint firstItem="O7z-xO-2bR" firstAttribute="top" secondItem="bd7-Fd-pNz" secondAttribute="bottom" constant="21" id="Rzf-Dr-6fo"/>
                            <constraint firstItem="ho4-0R-2N8" firstAttribute="top" secondItem="PNA-EI-20Y" secondAttribute="bottom" constant="8" id="WkA-CK-04K"/>
                            <constraint firstItem="VMH-qv-7y6" firstAttribute="trailing" secondItem="2uX-gH-aMw" secondAttribute="trailing" constant="20" id="YdC-Wz-xLE"/>
                            <constraint firstItem="O7z-xO-2bR" firstAttribute="leading" secondItem="VMH-qv-7y6" secondAttribute="leading" constant="20" id="ZaH-vm-qYC"/>
                            <constraint firstItem="bd7-Fd-pNz" firstAttribute="top" secondItem="2uX-gH-aMw" secondAttribute="bottom" constant="77" id="fJf-r7-n2W"/>
                            <constraint firstItem="UdR-O3-x4q" firstAttribute="leading" secondItem="VMH-qv-7y6" secondAttribute="leading" constant="20" id="nah-aq-8g7"/>
                            <constraint firstItem="2uX-gH-aMw" firstAttribute="leading" secondItem="VMH-qv-7y6" secondAttribute="leading" constant="20" id="ntH-js-f0k"/>
                            <constraint firstItem="hDn-la-7T4" firstAttribute="trailing" secondItem="VMH-qv-7y6" secondAttribute="trailing" id="rUL-kb-kto"/>
                            <constraint firstItem="bd7-Fd-pNz" firstAttribute="leading" secondItem="VMH-qv-7y6" secondAttribute="leading" constant="20" id="uwF-dD-Yzo"/>
                            <constraint firstItem="ho4-0R-2N8" firstAttribute="centerX" secondItem="H85-LO-WQQ" secondAttribute="centerX" id="vo8-vf-cok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMH-qv-7y6"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhR-5d-9IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="FFIV_PSP_ATB" width="960" height="544"/>
        <image name="gameplay-de-zelda-breath-of-the-wild-snowboard-102868" width="970" height="485"/>
        <image name="kisspng-twitch-logo-streaming-media-clip-art-5ae31434e2c6c4.5195409215248312849289" width="1400" height="466"/>
        <image name="messenger_screenshot_04_hd" width="1920" height="1080"/>
    </resources>
</document>
